@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {   scroll-behavior: smooth; }

body{

    font-family: 'Open Sans',sans-serif;
    line-height: 2;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    opacity: 0.8;
    color: white;
    padding: 10px;
    top: 0px;
    position: fixed;
    width: 100%;
    transition: 0.5s;
    z-index: 2;
    
}

.top {
  background: transparent;
   
}

.logo{
    padding: 0 10px;
    font-weight: 300;
    font-size: 20px;
}

.navbar ul{
    display: flex;
    list-style: none;
    
}

.navbar ul a{ 

text-decoration: none;
padding: 10px 25px;
color: white;

}

.navbar ul a:hover{ 

    border-color: #28a745;
    border-width: 2px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
   
    }

    /* Hero */
    .hero{
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       justify-content: center;
        background: url('../images/home/showcase.jpg') no-repeat center center/cover;
        height: 600px;
        color: white;
        position: relative;
     
      
       
       
    }

    

    .hero::before{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        position: absolute;
        content: '';
        height: 100%;
        top: 0;
        left: 0;
        color: white;
      
    }

    .content{
        z-index: 1;
        font-size: 2rem;
    }

 

    .flex-columns{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #28a745;
        color: white;
        font-weight: 100;
    }

    .flex-columns-reverse{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        background-color: #0284d0;
        color: white;
        font-weight: 100;
    }

    .flex-column-2{
        padding: 30px;
    }

   

    .flex-column-2 > *{
        padding: 5px;
    }


    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 30px;
        flex-direction: column;
    
    }
    

    /* mobile */

    @media(max-width:768px){

        .navbar{
           flex-direction: column;
        }

        .navbar ul a{
            padding: 0 10px;
            font-size: 10px;
        }

        .flex-columns, .flex-columns-reverse, .flex-content{
            flex-direction: column;
        }

        .flex-columns img{
            width: 100%;
        }

        .flex-columns-reverse img{
            width: 100%;
        }

        
        .flex-content img{
            width: 100%
        }

        #form {
            margin: auto;
            max-width: 768px;
            text-align: center;

            
        }

        #form input{
            width: 100%;
          
        }

        #form button{
            width: 100%;
        }

        .footer{
            text-align: center;
        }

    }

    /* mail success */
    #success{
        position: relative;
        height:500px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-item a:hover{
        opacity: 0.9;
        
    }